# modularizationexample

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bruno/modularizationexmaple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bruno/modularizationexmaple/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/bruno/modularizationexmaple/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/bruno/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/bruno/domain/di/: DomainModule.kt
domain/src/main/java/br/com/bruno/domain/entities/: AndroidJob.kt
domain/src/main/java/br/com/bruno/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/br/com/bruno/domain/usecases/: GetJobsUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
