ext {

    kotlinVersion = '1.3.50'

    buildToolsVersion = '3.5.0'
    appcompatVersion = '1.1.0'
    corektxVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    koinVersion = '1.0.2'

    //Test
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appcompat       : "androidx.appcompat:appcompat:$appcompatVersion",
            corektx         : "androidx.core:core-ktx:$corektxVersion",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            koin            : "org.koin:koin-android:$koinVersion",
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    testDependecies = [
            junit   : "junit:junit:$junitVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
            runner  : "androidx.test:runner:$runnerVersion"
    ]
}