ext {
    applicationId = 'br.com.bruno.modularizationexmaple'
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = '1.0'

    compileSdkVersion = 30
    compileBuildToolsVersion = '30.0.0'
    buildToolsVersion = '4.0.1'

    kotlinVersion = '1.3.72'
    appcompatVersion = '1.1.0'
    coreKtxVersion = '1.3.1'
    constraintlayoutVersion = '1.1.3'
    koinVersion = '2.1.6'

    //Test
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    libraries = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appcompat               : "androidx.appcompat:appcompat:$appcompatVersion",
            corektx                 : "androidx.core:core-ktx:$coreKtxVersion",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            koin                    : "org.koin:koin-android:$koinVersion",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            junit                   : "junit:junit:$junitVersion",
            espresso                : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner                  : "androidx.test:runner:$runnerVersion"
    ]
}